[editor_metadata]

executable_path="C:/Development/Godot/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
tile_snap_option=2
tile_snap_subdiv=6.0

[dialog_bounds]

create_new_node=Rect2(563, 150, 900, 700)
project_settings=Rect2(2280, 190, 1200, 700)
search_help=Rect2(2400, 270, 960, 540)
editor_settings=Rect2(2430, 190, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.253811, 0.618095, 0.205606, 1, 2.93598e-06, 0.625075, 0.386387, 1, 0.732708, 0.52142, 0.934286, 1, 0.447365, 0.621712, 0.994787, 1, 0.672576, 0.780328, 0.997143, 1, 0, 0.878764, 0.96169, 1, 0.347817, 0.347817, 0.347817, 1, 0.244273, 0.380708, 0.339856, 1, 1, 1, 1, 1)
color_mode=1

[recent_files]

scenes=["res://Show Case/show_case.tscn", "res://show_case.tscn"]
scripts=["res://Show Case/player.gd"]

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=false

[quick_open_dialog]

last_mode=1
