[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("Player"), PackedStringArray("Ordering"), NodePath("Player/Sprite2D"), PackedStringArray("Transform"), NodePath("Player/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform"), NodePath("Environment"), PackedStringArray("Ordering"), NodePath("Environment/Ground"), PackedStringArray("Transform", "tile_set")]
resource_unfolds=["res://Show Case/show_case.tscn::CapsuleShape2D_2k532", PackedStringArray()]
nodes_folded=[]
